<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteReservationFragment"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="DELETE RESERVATION"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/DeleteReservationEditText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="insert sid..." />

    <EditText
        android:id="@+id/DeleteReservationEditText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="insert bid..."/>

    <EditText
        android:id="@+id/DeleteReservationEditText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:hint="insert date..." />

    <Button
        android:id="@+id/delete_reservation_button"
        android:layout_width="125dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="SUBMIT" />

</LinearLayout>