<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".insertFragment"
    android:padding="24dp">

    <Button
        android:id="@+id/insert_sailor"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="INSERT SAILOR"
        android:textSize="18sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
         />

    <Button
        android:id="@+id/insert_boat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insert_sailor"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="INSERT BOAT"
        android:textSize="18sp"
        android:layout_marginTop="48dp"
         />

    <Button
        android:id="@+id/insert_reservation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insert_boat"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:layout_marginTop="48dp"
        android:text="INSERT RESERVATION"
        android:textSize="18sp"
         />


</androidx.constraintlayout.widget.ConstraintLayout>