<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="100"
    android:padding="8dp">

    <ImageView
        android:id="@+id/image_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        app:srcCompat="@drawable/image1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

    </View>

    <ImageView
        android:id="@+id/image_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        app:srcCompat="@drawable/image2" />


</LinearLayout>